<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="(;a%7t]uQB0?I2l;kJ(/" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="IpNn$s|0|*O1}yww$lm}"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 E C5 G C5 F C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow><block type="music_string_playable" id="aXk#I1S,2|NjrcnW2J%}"><value name="melody"><shadow type="melody_editor" id="2o9:wu)1c`oa4B2r.N5w"><field name="melody">"C5 E C5 G C5 F C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Vx,?v.dalHwEq~9e+U,?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="AKL`e_}`e@FG~],;-.AU"><value name="img"><shadow type="background_image_picker" id="![l%99;-(a@yL%N@qdpz"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................7.....................................................................
........................................................................................7...7...................................................................
.......................................................................................77...7...................................................................
.......................................................................................77.......................................................................
......................................................................................777..7....................................................................
.....................................................................................7777.......................................................................
....................................................................................77777.......................................................................
....................................................................................7777........................................................................
....................................................................................7777........................................................................
...................................................................................77777...7....................................................................
...................................................................................7777...77....................................................................
...................................................................................7777...77....................................................................
...................................................................................7777..77.....................................................................
...................................................................................777...77.....................................................................
.................................................................................7.777..777.....................................................................
.................................................................................77777...77.....................................................................
.................................................................................7777..7777.....................................................................
.................................................................................7777..7777.....................................................................
.................................................................................7777..7777.....................................................................
.................................................................................777...777......................................................................
................................................................................777...7777......................................................................
................................................................................777...7777......................................................................
..............................................................................7.77....7777......................................................................
................................................................................77.7.77777......................................................................
................................................................................77...77777......................................................................
.................................................................................77.777777......................................................................
.................................................................................77.77777.......................................................................
.................................................................................7.777777.......................................................................
.................................................................................77777777.......................................................................
.................................................................................77777777.......................................................................
.................................................................................77777777.......................................................................
..................................................................................7777777.......................................................................
..................................................................................7777777.......................................................................
..................................................................................777777........................................................................
..................................................................................777777........................................................................
..................................................................................777777........................................................................
..................................................................................777777........................................................................
...................................................................................77777........................................................................
...................................................................................77777........................................................................
...................................................................................77777........................................................................
...................................................................................77777........................................................................
...................................................................................77777........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
...................................................................................7777.........................................................................
....................................................................................77..........................................................................
....................................................................................77..........................................................................
....................................................................................77..........................................................................
...................................................................................777..........................................................................
...................................................................................777..........................................................................
...................................................................................777..........................................................................
...................................................................................777..........................................................................
...................................................................................777..........................................................................
...................................................................................777..........................................................................
...................................................................................77...........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................................................................................7777777777777777777777777..............
...............................................................7777777777777..........................................77eeeeeeeeeeeeeeeeeeeeeeeeeeeee77.........
..........................................................7777eeeeeeeeeeeee.7777................................77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777
........................................................77eeeeeeeeeeeeeeeeeeeee.777.....................77777777.eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7...................................................777eeeeeeeeeeeeeeeeeeeeeeeeeeee777..............777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777777777............................77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777......77eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeee777777777777777777777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"![l%99;-(a@yL%N@qdpz"}}</data></shadow></value></block></next></block></statement></block><block type="gamebackgroundimage" id="Yb4{Hx``%Z[IS^{p:d?V" disabled="true" x="730" y="50"></block></xml>